# Build Ferrum gateway binary
FROM rust:1-bookworm AS builder
WORKDIR /app

COPY Cargo.toml Cargo.lock* ./
COPY crates ./crates
COPY tools ./tools

RUN cargo build --release -p ferrum-gateway

# Runtime image
FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates wget && rm -rf /var/lib/apt/lists/*
WORKDIR /app

COPY --from=builder /app/target/release/ferrum-gateway /app/ferrum-gateway
RUN mkdir -p /app/data

ENV FERRUM_BIND=0.0.0.0:8080
EXPOSE 8080

CMD ["/app/ferrum-gateway"]
